token literal names:
null
null
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'=='
'!='
'='
'?'
':'
';'
','
'.'
null
null

token symbolic names:
null
BultinType
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Whitespace
Newline
LineComment
BlockComment
Identifier
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Equal
NotEqual
Assign
Question
Colon
Semi
Comma
Dot
IntegerLiteral
StringLiteral

rule names:
program
declaration
statement
blockStmt
exprStmt
ifStmt
loopStmt
jumpStmt
varDecl
varInitDecl
nonArrayType
type
funcDecl
parameterDeclList
parameterDecl
classDecl
memberDecl
constructDecl
expr
parameterList
newItem
literal


atn:
[4, 1, 55, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 7, 3, 7, 130, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 156, 8, 11, 10, 11, 12, 11, 159, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 173, 8, 13, 10, 13, 12, 13, 176, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 185, 8, 15, 10, 15, 12, 15, 188, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 195, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 217, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 266, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 277, 8, 18, 10, 18, 12, 18, 280, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 285, 8, 19, 10, 19, 12, 19, 288, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 295, 8, 20, 11, 20, 12, 20, 296, 1, 20, 1, 20, 5, 20, 301, 8, 20, 10, 20, 12, 20, 304, 9, 20, 1, 20, 3, 20, 307, 8, 20, 1, 21, 1, 21, 1, 21, 0, 2, 22, 36, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 10, 2, 0, 1, 1, 19, 19, 2, 0, 33, 33, 35, 35, 2, 0, 32, 32, 34, 34, 1, 0, 44, 45, 1, 0, 36, 38, 1, 0, 30, 31, 1, 0, 26, 29, 2, 0, 26, 26, 28, 28, 1, 0, 46, 47, 2, 0, 4, 6, 54, 55, 344, 0, 47, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 56, 3, 16, 8, 0, 53, 56, 3, 24, 12, 0, 54, 56, 3, 30, 15, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 64, 3, 6, 3, 0, 58, 64, 3, 8, 4, 0, 59, 64, 3, 10, 5, 0, 60, 64, 3, 12, 6, 0, 61, 64, 3, 14, 7, 0, 62, 64, 3, 16, 8, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 69, 5, 24, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 25, 0, 0, 73, 7, 1, 0, 0, 0, 74, 76, 3, 36, 18, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 51, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 5, 8, 0, 0, 80, 81, 5, 20, 0, 0, 81, 82, 3, 36, 18, 0, 82, 83, 5, 21, 0, 0, 83, 86, 3, 4, 2, 0, 84, 85, 5, 9, 0, 0, 85, 87, 3, 4, 2, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 90, 5, 20, 0, 0, 90, 91, 3, 36, 18, 0, 91, 92, 5, 21, 0, 0, 92, 93, 3, 4, 2, 0, 93, 119, 1, 0, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 5, 20, 0, 0, 96, 98, 3, 8, 4, 0, 97, 99, 3, 36, 18, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 5, 51, 0, 0, 101, 103, 3, 36, 18, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 21, 0, 0, 105, 119, 1, 0, 0, 0, 106, 107, 5, 10, 0, 0, 107, 108, 5, 20, 0, 0, 108, 110, 3, 16, 8, 0, 109, 111, 3, 36, 18, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 5, 51, 0, 0, 113, 115, 3, 36, 18, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 21, 0, 0, 117, 119, 1, 0, 0, 0, 118, 88, 1, 0, 0, 0, 118, 94, 1, 0, 0, 0, 118, 106, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 13, 0, 0, 121, 130, 5, 51, 0, 0, 122, 123, 5, 12, 0, 0, 123, 130, 5, 51, 0, 0, 124, 126, 5, 14, 0, 0, 125, 127, 3, 36, 18, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 5, 51, 0, 0, 129, 120, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 3, 22, 11, 0, 132, 137, 3, 18, 9, 0, 133, 134, 5, 52, 0, 0, 134, 136, 3, 18, 9, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 51, 0, 0, 141, 17, 1, 0, 0, 0, 142, 145, 5, 19, 0, 0, 143, 144, 5, 48, 0, 0, 144, 146, 3, 36, 18, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 7, 0, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 6, 11, -1, 0, 150, 151, 3, 20, 10, 0, 151, 157, 1, 0, 0, 0, 152, 153, 10, 2, 0, 0, 153, 154, 5, 22, 0, 0, 154, 156, 5, 23, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 5, 19, 0, 0, 162, 164, 5, 20, 0, 0, 163, 165, 3, 26, 13, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 21, 0, 0, 167, 168, 3, 6, 3, 0, 168, 25, 1, 0, 0, 0, 169, 174, 3, 28, 14, 0, 170, 171, 5, 52, 0, 0, 171, 173, 3, 28, 14, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 27, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 5, 19, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 3, 0, 0, 181, 182, 5, 19, 0, 0, 182, 186, 5, 24, 0, 0, 183, 185, 3, 32, 16, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 25, 0, 0, 190, 31, 1, 0, 0, 0, 191, 195, 3, 16, 8, 0, 192, 195, 3, 24, 12, 0, 193, 195, 3, 34, 17, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 19, 0, 0, 197, 198, 5, 20, 0, 0, 198, 199, 5, 21, 0, 0, 199, 200, 3, 6, 3, 0, 200, 35, 1, 0, 0, 0, 201, 202, 6, 18, -1, 0, 202, 203, 5, 20, 0, 0, 203, 204, 3, 36, 18, 0, 204, 205, 5, 21, 0, 0, 205, 217, 1, 0, 0, 0, 206, 207, 7, 1, 0, 0, 207, 217, 3, 36, 18, 19, 208, 209, 7, 2, 0, 0, 209, 217, 3, 36, 18, 18, 210, 211, 7, 3, 0, 0, 211, 217, 3, 36, 18, 17, 212, 213, 5, 2, 0, 0, 213, 217, 3, 40, 20, 0, 214, 217, 5, 19, 0, 0, 215, 217, 3, 42, 21, 0, 216, 201, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 278, 1, 0, 0, 0, 218, 219, 10, 15, 0, 0, 219, 220, 7, 4, 0, 0, 220, 277, 3, 36, 18, 16, 221, 222, 10, 14, 0, 0, 222, 223, 7, 2, 0, 0, 223, 277, 3, 36, 18, 15, 224, 225, 10, 13, 0, 0, 225, 226, 7, 5, 0, 0, 226, 277, 3, 36, 18, 14, 227, 228, 10, 12, 0, 0, 228, 229, 7, 6, 0, 0, 229, 277, 3, 36, 18, 13, 230, 231, 10, 11, 0, 0, 231, 232, 7, 7, 0, 0, 232, 277, 3, 36, 18, 12, 233, 234, 10, 10, 0, 0, 234, 235, 7, 8, 0, 0, 235, 277, 3, 36, 18, 11, 236, 237, 10, 9, 0, 0, 237, 238, 5, 39, 0, 0, 238, 277, 3, 36, 18, 10, 239, 240, 10, 8, 0, 0, 240, 241, 5, 43, 0, 0, 241, 277, 3, 36, 18, 9, 242, 243, 10, 7, 0, 0, 243, 244, 5, 40, 0, 0, 244, 277, 3, 36, 18, 8, 245, 246, 10, 6, 0, 0, 246, 247, 5, 41, 0, 0, 247, 277, 3, 36, 18, 7, 248, 249, 10, 5, 0, 0, 249, 250, 5, 42, 0, 0, 250, 277, 3, 36, 18, 6, 251, 252, 10, 4, 0, 0, 252, 253, 5, 49, 0, 0, 253, 254, 3, 36, 18, 0, 254, 255, 5, 50, 0, 0, 255, 256, 3, 36, 18, 4, 256, 277, 1, 0, 0, 0, 257, 258, 10, 3, 0, 0, 258, 259, 5, 48, 0, 0, 259, 277, 3, 36, 18, 3, 260, 261, 10, 23, 0, 0, 261, 277, 7, 1, 0, 0, 262, 263, 10, 22, 0, 0, 263, 265, 5, 20, 0, 0, 264, 266, 3, 38, 19, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 277, 5, 21, 0, 0, 268, 269, 10, 21, 0, 0, 269, 270, 5, 22, 0, 0, 270, 271, 3, 36, 18, 0, 271, 272, 5, 23, 0, 0, 272, 277, 1, 0, 0, 0, 273, 274, 10, 20, 0, 0, 274, 275, 5, 53, 0, 0, 275, 277, 5, 19, 0, 0, 276, 218, 1, 0, 0, 0, 276, 221, 1, 0, 0, 0, 276, 224, 1, 0, 0, 0, 276, 227, 1, 0, 0, 0, 276, 230, 1, 0, 0, 0, 276, 233, 1, 0, 0, 0, 276, 236, 1, 0, 0, 0, 276, 239, 1, 0, 0, 0, 276, 242, 1, 0, 0, 0, 276, 245, 1, 0, 0, 0, 276, 248, 1, 0, 0, 0, 276, 251, 1, 0, 0, 0, 276, 257, 1, 0, 0, 0, 276, 260, 1, 0, 0, 0, 276, 262, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 37, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 286, 3, 36, 18, 0, 282, 283, 5, 52, 0, 0, 283, 285, 3, 36, 18, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 39, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 294, 3, 20, 10, 0, 290, 291, 5, 22, 0, 0, 291, 292, 3, 36, 18, 0, 292, 293, 5, 23, 0, 0, 293, 295, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 302, 1, 0, 0, 0, 298, 299, 5, 22, 0, 0, 299, 301, 5, 23, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 307, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 3, 20, 10, 0, 306, 289, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 41, 1, 0, 0, 0, 308, 309, 7, 9, 0, 0, 309, 43, 1, 0, 0, 0, 28, 47, 55, 63, 69, 75, 86, 98, 102, 110, 114, 118, 126, 129, 137, 145, 157, 164, 174, 186, 194, 216, 265, 276, 278, 286, 296, 302, 306]