BultinType=1
New=2
Class=3
Null=4
True=5
False=6
This=7
If=8
Else=9
For=10
While=11
Break=12
Continue=13
Return=14
Whitespace=15
Newline=16
LineComment=17
BlockComment=18
Identifier=19
LeftParen=20
RightParen=21
LeftBracket=22
RightBracket=23
LeftBrace=24
RightBrace=25
Less=26
LessEqual=27
Greater=28
GreaterEqual=29
LeftShift=30
RightShift=31
Plus=32
PlusPlus=33
Minus=34
MinusMinus=35
Star=36
Div=37
Mod=38
And=39
Or=40
AndAnd=41
OrOr=42
Caret=43
Not=44
Tilde=45
Equal=46
NotEqual=47
Assign=48
Question=49
Colon=50
Semi=51
Comma=52
Dot=53
IntegerLiteral=54
StringLiteral=55
'new'=2
'class'=3
'null'=4
'true'=5
'false'=6
'this'=7
'if'=8
'else'=9
'for'=10
'while'=11
'break'=12
'continue'=13
'return'=14
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'<'=26
'<='=27
'>'=28
'>='=29
'<<'=30
'>>'=31
'+'=32
'++'=33
'-'=34
'--'=35
'*'=36
'/'=37
'%'=38
'&'=39
'|'=40
'&&'=41
'||'=42
'^'=43
'!'=44
'~'=45
'=='=46
'!='=47
'='=48
'?'=49
':'=50
';'=51
','=52
'.'=53
