token literal names:
null
null
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'=='
'!='
'='
'?'
':'
';'
','
'.'
null
null

token symbolic names:
null
BultinType
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Whitespace
Newline
LineComment
BlockComment
Identifier
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Equal
NotEqual
Assign
Question
Colon
Semi
Comma
Dot
IntegerLiteral
StringLiteral

rule names:
BultinType
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Whitespace
Newline
LineComment
BlockComment
Letter
Digit
Identifier
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Equal
NotEqual
Assign
Question
Colon
Semi
Comma
Dot
IntegerLiteral
EscapeSequence
Character
StringLiteral

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 55, 362, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 137, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 211, 8, 14, 11, 14, 12, 14, 212, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 15, 3, 15, 222, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 230, 8, 16, 10, 16, 12, 16, 233, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 241, 8, 17, 10, 17, 12, 17, 244, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 259, 8, 20, 10, 20, 12, 20, 262, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 4, 55, 343, 8, 55, 11, 55, 12, 55, 344, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 352, 8, 57, 1, 58, 1, 58, 5, 58, 356, 8, 58, 10, 58, 12, 58, 359, 9, 58, 1, 58, 1, 58, 2, 242, 357, 0, 59, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 0, 39, 0, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 111, 54, 113, 0, 115, 0, 117, 55, 1, 0, 6, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 34, 34, 92, 92, 110, 110, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 371, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 1, 136, 1, 0, 0, 0, 3, 138, 1, 0, 0, 0, 5, 142, 1, 0, 0, 0, 7, 148, 1, 0, 0, 0, 9, 153, 1, 0, 0, 0, 11, 158, 1, 0, 0, 0, 13, 164, 1, 0, 0, 0, 15, 169, 1, 0, 0, 0, 17, 172, 1, 0, 0, 0, 19, 177, 1, 0, 0, 0, 21, 181, 1, 0, 0, 0, 23, 187, 1, 0, 0, 0, 25, 193, 1, 0, 0, 0, 27, 202, 1, 0, 0, 0, 29, 210, 1, 0, 0, 0, 31, 221, 1, 0, 0, 0, 33, 225, 1, 0, 0, 0, 35, 236, 1, 0, 0, 0, 37, 250, 1, 0, 0, 0, 39, 252, 1, 0, 0, 0, 41, 254, 1, 0, 0, 0, 43, 263, 1, 0, 0, 0, 45, 265, 1, 0, 0, 0, 47, 267, 1, 0, 0, 0, 49, 269, 1, 0, 0, 0, 51, 271, 1, 0, 0, 0, 53, 273, 1, 0, 0, 0, 55, 275, 1, 0, 0, 0, 57, 277, 1, 0, 0, 0, 59, 280, 1, 0, 0, 0, 61, 282, 1, 0, 0, 0, 63, 285, 1, 0, 0, 0, 65, 288, 1, 0, 0, 0, 67, 291, 1, 0, 0, 0, 69, 293, 1, 0, 0, 0, 71, 296, 1, 0, 0, 0, 73, 298, 1, 0, 0, 0, 75, 301, 1, 0, 0, 0, 77, 303, 1, 0, 0, 0, 79, 305, 1, 0, 0, 0, 81, 307, 1, 0, 0, 0, 83, 309, 1, 0, 0, 0, 85, 311, 1, 0, 0, 0, 87, 314, 1, 0, 0, 0, 89, 317, 1, 0, 0, 0, 91, 319, 1, 0, 0, 0, 93, 321, 1, 0, 0, 0, 95, 323, 1, 0, 0, 0, 97, 326, 1, 0, 0, 0, 99, 329, 1, 0, 0, 0, 101, 331, 1, 0, 0, 0, 103, 333, 1, 0, 0, 0, 105, 335, 1, 0, 0, 0, 107, 337, 1, 0, 0, 0, 109, 339, 1, 0, 0, 0, 111, 342, 1, 0, 0, 0, 113, 346, 1, 0, 0, 0, 115, 351, 1, 0, 0, 0, 117, 353, 1, 0, 0, 0, 119, 120, 5, 118, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 105, 0, 0, 122, 137, 5, 100, 0, 0, 123, 124, 5, 98, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 111, 0, 0, 126, 137, 5, 108, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 110, 0, 0, 129, 137, 5, 116, 0, 0, 130, 131, 5, 115, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 110, 0, 0, 135, 137, 5, 103, 0, 0, 136, 119, 1, 0, 0, 0, 136, 123, 1, 0, 0, 0, 136, 127, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 137, 2, 1, 0, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 119, 0, 0, 141, 4, 1, 0, 0, 0, 142, 143, 5, 99, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 115, 0, 0, 146, 147, 5, 115, 0, 0, 147, 6, 1, 0, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 117, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 108, 0, 0, 152, 8, 1, 0, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 101, 0, 0, 157, 10, 1, 0, 0, 0, 158, 159, 5, 102, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 108, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 101, 0, 0, 163, 12, 1, 0, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 104, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 115, 0, 0, 168, 14, 1, 0, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 102, 0, 0, 171, 16, 1, 0, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 115, 0, 0, 175, 176, 5, 101, 0, 0, 176, 18, 1, 0, 0, 0, 177, 178, 5, 102, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 114, 0, 0, 180, 20, 1, 0, 0, 0, 181, 182, 5, 119, 0, 0, 182, 183, 5, 104, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 101, 0, 0, 186, 22, 1, 0, 0, 0, 187, 188, 5, 98, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 107, 0, 0, 192, 24, 1, 0, 0, 0, 193, 194, 5, 99, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 117, 0, 0, 200, 201, 5, 101, 0, 0, 201, 26, 1, 0, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 117, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 110, 0, 0, 208, 28, 1, 0, 0, 0, 209, 211, 7, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 6, 14, 0, 0, 215, 30, 1, 0, 0, 0, 216, 218, 5, 13, 0, 0, 217, 219, 5, 10, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 222, 5, 10, 0, 0, 221, 216, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 6, 15, 0, 0, 224, 32, 1, 0, 0, 0, 225, 226, 5, 47, 0, 0, 226, 227, 5, 47, 0, 0, 227, 231, 1, 0, 0, 0, 228, 230, 8, 1, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 6, 16, 0, 0, 235, 34, 1, 0, 0, 0, 236, 237, 5, 47, 0, 0, 237, 238, 5, 42, 0, 0, 238, 242, 1, 0, 0, 0, 239, 241, 9, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 42, 0, 0, 246, 247, 5, 47, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 6, 17, 0, 0, 249, 36, 1, 0, 0, 0, 250, 251, 7, 2, 0, 0, 251, 38, 1, 0, 0, 0, 252, 253, 7, 3, 0, 0, 253, 40, 1, 0, 0, 0, 254, 260, 3, 37, 18, 0, 255, 259, 3, 37, 18, 0, 256, 259, 3, 39, 19, 0, 257, 259, 5, 95, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 42, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 40, 0, 0, 264, 44, 1, 0, 0, 0, 265, 266, 5, 41, 0, 0, 266, 46, 1, 0, 0, 0, 267, 268, 5, 91, 0, 0, 268, 48, 1, 0, 0, 0, 269, 270, 5, 93, 0, 0, 270, 50, 1, 0, 0, 0, 271, 272, 5, 123, 0, 0, 272, 52, 1, 0, 0, 0, 273, 274, 5, 125, 0, 0, 274, 54, 1, 0, 0, 0, 275, 276, 5, 60, 0, 0, 276, 56, 1, 0, 0, 0, 277, 278, 5, 60, 0, 0, 278, 279, 5, 61, 0, 0, 279, 58, 1, 0, 0, 0, 280, 281, 5, 62, 0, 0, 281, 60, 1, 0, 0, 0, 282, 283, 5, 62, 0, 0, 283, 284, 5, 61, 0, 0, 284, 62, 1, 0, 0, 0, 285, 286, 5, 60, 0, 0, 286, 287, 5, 60, 0, 0, 287, 64, 1, 0, 0, 0, 288, 289, 5, 62, 0, 0, 289, 290, 5, 62, 0, 0, 290, 66, 1, 0, 0, 0, 291, 292, 5, 43, 0, 0, 292, 68, 1, 0, 0, 0, 293, 294, 5, 43, 0, 0, 294, 295, 5, 43, 0, 0, 295, 70, 1, 0, 0, 0, 296, 297, 5, 45, 0, 0, 297, 72, 1, 0, 0, 0, 298, 299, 5, 45, 0, 0, 299, 300, 5, 45, 0, 0, 300, 74, 1, 0, 0, 0, 301, 302, 5, 42, 0, 0, 302, 76, 1, 0, 0, 0, 303, 304, 5, 47, 0, 0, 304, 78, 1, 0, 0, 0, 305, 306, 5, 37, 0, 0, 306, 80, 1, 0, 0, 0, 307, 308, 5, 38, 0, 0, 308, 82, 1, 0, 0, 0, 309, 310, 5, 124, 0, 0, 310, 84, 1, 0, 0, 0, 311, 312, 5, 38, 0, 0, 312, 313, 5, 38, 0, 0, 313, 86, 1, 0, 0, 0, 314, 315, 5, 124, 0, 0, 315, 316, 5, 124, 0, 0, 316, 88, 1, 0, 0, 0, 317, 318, 5, 94, 0, 0, 318, 90, 1, 0, 0, 0, 319, 320, 5, 33, 0, 0, 320, 92, 1, 0, 0, 0, 321, 322, 5, 126, 0, 0, 322, 94, 1, 0, 0, 0, 323, 324, 5, 61, 0, 0, 324, 325, 5, 61, 0, 0, 325, 96, 1, 0, 0, 0, 326, 327, 5, 33, 0, 0, 327, 328, 5, 61, 0, 0, 328, 98, 1, 0, 0, 0, 329, 330, 5, 61, 0, 0, 330, 100, 1, 0, 0, 0, 331, 332, 5, 63, 0, 0, 332, 102, 1, 0, 0, 0, 333, 334, 5, 58, 0, 0, 334, 104, 1, 0, 0, 0, 335, 336, 5, 59, 0, 0, 336, 106, 1, 0, 0, 0, 337, 338, 5, 44, 0, 0, 338, 108, 1, 0, 0, 0, 339, 340, 5, 46, 0, 0, 340, 110, 1, 0, 0, 0, 341, 343, 3, 39, 19, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 112, 1, 0, 0, 0, 346, 347, 5, 92, 0, 0, 347, 348, 7, 4, 0, 0, 348, 114, 1, 0, 0, 0, 349, 352, 8, 5, 0, 0, 350, 352, 3, 113, 56, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 116, 1, 0, 0, 0, 353, 357, 5, 34, 0, 0, 354, 356, 3, 115, 57, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 34, 0, 0, 361, 118, 1, 0, 0, 0, 12, 0, 136, 212, 218, 221, 231, 242, 258, 260, 344, 351, 357, 1, 6, 0, 0]