token literal names:
null
null
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'=='
'!='
'='
'?'
':'
';'
','
'.'
null
null

token symbolic names:
null
BultinType
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Whitespace
Newline
LineComment
BlockComment
Identifier
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Equal
NotEqual
Assign
Question
Colon
Semi
Comma
Dot
IntegerLiteral
StringLiteral

rule names:
program
declaration
statement
blockStmt
exprStmt
ifStmt
loopStmt
jumpStmt
varDeclStmt
varDecl
varInitDecl
nonArray
type
funcDecl
parameterDecl
classDecl
memberDecl
constructDecl
expr
newItem
literal


atn:
[4, 1, 55, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 74, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 7, 3, 7, 130, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 138, 8, 9, 10, 9, 12, 9, 141, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 148, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 155, 8, 12, 10, 12, 12, 12, 158, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 166, 8, 13, 10, 13, 12, 13, 169, 9, 13, 3, 13, 171, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 183, 8, 15, 10, 15, 12, 15, 186, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 194, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 217, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 268, 8, 18, 10, 18, 12, 18, 271, 9, 18, 3, 18, 273, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 284, 8, 18, 10, 18, 12, 18, 287, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 294, 8, 19, 11, 19, 12, 19, 295, 1, 19, 1, 19, 5, 19, 300, 8, 19, 10, 19, 12, 19, 303, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 308, 8, 19, 3, 19, 310, 8, 19, 1, 20, 1, 20, 1, 20, 0, 1, 36, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 10, 2, 0, 1, 1, 19, 19, 2, 0, 33, 33, 35, 35, 2, 0, 32, 32, 34, 34, 1, 0, 44, 45, 1, 0, 36, 38, 1, 0, 30, 31, 1, 0, 26, 29, 2, 0, 26, 26, 28, 28, 1, 0, 46, 47, 2, 0, 4, 6, 54, 55, 350, 0, 45, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 54, 3, 18, 9, 0, 51, 54, 3, 26, 13, 0, 52, 54, 3, 30, 15, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 62, 3, 6, 3, 0, 56, 62, 3, 16, 8, 0, 57, 62, 3, 10, 5, 0, 58, 62, 3, 12, 6, 0, 59, 62, 3, 14, 7, 0, 60, 62, 3, 8, 4, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 67, 5, 24, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 25, 0, 0, 71, 7, 1, 0, 0, 0, 72, 74, 3, 36, 18, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 51, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 8, 0, 0, 78, 79, 5, 20, 0, 0, 79, 80, 3, 36, 18, 0, 80, 81, 5, 21, 0, 0, 81, 84, 3, 4, 2, 0, 82, 83, 5, 9, 0, 0, 83, 85, 3, 4, 2, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 5, 11, 0, 0, 87, 88, 5, 20, 0, 0, 88, 89, 3, 36, 18, 0, 89, 90, 5, 21, 0, 0, 90, 91, 3, 4, 2, 0, 91, 119, 1, 0, 0, 0, 92, 93, 5, 10, 0, 0, 93, 94, 5, 20, 0, 0, 94, 96, 3, 8, 4, 0, 95, 97, 3, 36, 18, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 5, 51, 0, 0, 99, 101, 3, 36, 18, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 21, 0, 0, 103, 104, 3, 4, 2, 0, 104, 119, 1, 0, 0, 0, 105, 106, 5, 10, 0, 0, 106, 107, 5, 20, 0, 0, 107, 109, 3, 18, 9, 0, 108, 110, 3, 36, 18, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 5, 51, 0, 0, 112, 114, 3, 36, 18, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 21, 0, 0, 116, 117, 3, 4, 2, 0, 117, 119, 1, 0, 0, 0, 118, 86, 1, 0, 0, 0, 118, 92, 1, 0, 0, 0, 118, 105, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 13, 0, 0, 121, 130, 5, 51, 0, 0, 122, 123, 5, 12, 0, 0, 123, 130, 5, 51, 0, 0, 124, 126, 5, 14, 0, 0, 125, 127, 3, 36, 18, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 5, 51, 0, 0, 129, 120, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 3, 18, 9, 0, 132, 17, 1, 0, 0, 0, 133, 134, 3, 24, 12, 0, 134, 139, 3, 20, 10, 0, 135, 136, 5, 52, 0, 0, 136, 138, 3, 20, 10, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 51, 0, 0, 143, 19, 1, 0, 0, 0, 144, 147, 5, 19, 0, 0, 145, 146, 5, 48, 0, 0, 146, 148, 3, 36, 18, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 7, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 156, 3, 22, 11, 0, 152, 153, 5, 22, 0, 0, 153, 155, 5, 23, 0, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 25, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 3, 24, 12, 0, 160, 161, 5, 19, 0, 0, 161, 170, 5, 20, 0, 0, 162, 167, 3, 28, 14, 0, 163, 164, 5, 52, 0, 0, 164, 166, 3, 28, 14, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 21, 0, 0, 173, 174, 3, 6, 3, 0, 174, 27, 1, 0, 0, 0, 175, 176, 3, 24, 12, 0, 176, 177, 5, 19, 0, 0, 177, 29, 1, 0, 0, 0, 178, 179, 5, 3, 0, 0, 179, 180, 5, 19, 0, 0, 180, 184, 5, 24, 0, 0, 181, 183, 3, 32, 16, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 25, 0, 0, 188, 189, 5, 51, 0, 0, 189, 31, 1, 0, 0, 0, 190, 194, 3, 18, 9, 0, 191, 194, 3, 26, 13, 0, 192, 194, 3, 34, 17, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 33, 1, 0, 0, 0, 195, 196, 5, 19, 0, 0, 196, 197, 5, 20, 0, 0, 197, 198, 5, 21, 0, 0, 198, 199, 3, 6, 3, 0, 199, 35, 1, 0, 0, 0, 200, 201, 6, 18, -1, 0, 201, 202, 5, 20, 0, 0, 202, 203, 3, 36, 18, 0, 203, 204, 5, 21, 0, 0, 204, 217, 1, 0, 0, 0, 205, 206, 7, 1, 0, 0, 206, 217, 3, 36, 18, 20, 207, 208, 7, 2, 0, 0, 208, 217, 3, 36, 18, 19, 209, 210, 7, 3, 0, 0, 210, 217, 3, 36, 18, 18, 211, 212, 5, 2, 0, 0, 212, 217, 3, 38, 19, 0, 213, 217, 5, 7, 0, 0, 214, 217, 5, 19, 0, 0, 215, 217, 3, 40, 20, 0, 216, 200, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 285, 1, 0, 0, 0, 218, 219, 10, 16, 0, 0, 219, 220, 7, 4, 0, 0, 220, 284, 3, 36, 18, 17, 221, 222, 10, 15, 0, 0, 222, 223, 7, 2, 0, 0, 223, 284, 3, 36, 18, 16, 224, 225, 10, 14, 0, 0, 225, 226, 7, 5, 0, 0, 226, 284, 3, 36, 18, 15, 227, 228, 10, 13, 0, 0, 228, 229, 7, 6, 0, 0, 229, 284, 3, 36, 18, 14, 230, 231, 10, 12, 0, 0, 231, 232, 7, 7, 0, 0, 232, 284, 3, 36, 18, 13, 233, 234, 10, 11, 0, 0, 234, 235, 7, 8, 0, 0, 235, 284, 3, 36, 18, 12, 236, 237, 10, 10, 0, 0, 237, 238, 5, 39, 0, 0, 238, 284, 3, 36, 18, 11, 239, 240, 10, 9, 0, 0, 240, 241, 5, 43, 0, 0, 241, 284, 3, 36, 18, 10, 242, 243, 10, 8, 0, 0, 243, 244, 5, 40, 0, 0, 244, 284, 3, 36, 18, 9, 245, 246, 10, 7, 0, 0, 246, 247, 5, 41, 0, 0, 247, 284, 3, 36, 18, 8, 248, 249, 10, 6, 0, 0, 249, 250, 5, 42, 0, 0, 250, 284, 3, 36, 18, 7, 251, 252, 10, 5, 0, 0, 252, 253, 5, 49, 0, 0, 253, 254, 3, 36, 18, 0, 254, 255, 5, 50, 0, 0, 255, 256, 3, 36, 18, 5, 256, 284, 1, 0, 0, 0, 257, 258, 10, 4, 0, 0, 258, 259, 5, 48, 0, 0, 259, 284, 3, 36, 18, 4, 260, 261, 10, 24, 0, 0, 261, 284, 7, 1, 0, 0, 262, 263, 10, 23, 0, 0, 263, 272, 5, 20, 0, 0, 264, 269, 3, 36, 18, 0, 265, 266, 5, 52, 0, 0, 266, 268, 3, 36, 18, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 284, 5, 21, 0, 0, 275, 276, 10, 22, 0, 0, 276, 277, 5, 22, 0, 0, 277, 278, 3, 36, 18, 0, 278, 279, 5, 23, 0, 0, 279, 284, 1, 0, 0, 0, 280, 281, 10, 21, 0, 0, 281, 282, 5, 53, 0, 0, 282, 284, 5, 19, 0, 0, 283, 218, 1, 0, 0, 0, 283, 221, 1, 0, 0, 0, 283, 224, 1, 0, 0, 0, 283, 227, 1, 0, 0, 0, 283, 230, 1, 0, 0, 0, 283, 233, 1, 0, 0, 0, 283, 236, 1, 0, 0, 0, 283, 239, 1, 0, 0, 0, 283, 242, 1, 0, 0, 0, 283, 245, 1, 0, 0, 0, 283, 248, 1, 0, 0, 0, 283, 251, 1, 0, 0, 0, 283, 257, 1, 0, 0, 0, 283, 260, 1, 0, 0, 0, 283, 262, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 37, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 293, 3, 22, 11, 0, 289, 290, 5, 22, 0, 0, 290, 291, 3, 36, 18, 0, 291, 292, 5, 23, 0, 0, 292, 294, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 301, 1, 0, 0, 0, 297, 298, 5, 22, 0, 0, 298, 300, 5, 23, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 310, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 307, 5, 19, 0, 0, 305, 306, 5, 20, 0, 0, 306, 308, 5, 21, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 288, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 310, 39, 1, 0, 0, 0, 311, 312, 7, 9, 0, 0, 312, 41, 1, 0, 0, 0, 29, 45, 53, 61, 67, 73, 84, 96, 100, 109, 113, 118, 126, 129, 139, 147, 156, 167, 170, 184, 193, 216, 269, 272, 283, 285, 295, 301, 307, 309]