token literal names:
null
null
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'=='
'!='
'='
'?'
':'
';'
','
'.'
null
null

token symbolic names:
null
BultinType
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Whitespace
Newline
LineComment
BlockComment
Identifier
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Equal
NotEqual
Assign
Question
Colon
Semi
Comma
Dot
IntegerLiteral
StringLiteral

rule names:
program
declaration
statement
blockStmt
exprStmt
ifStmt
loopStmt
jumpStmt
varDeclStmt
varDecl
varInitDecl
nonArray
type
funcDecl
parameterDeclList
parameterDecl
classDecl
memberDecl
constructDecl
expr
parameterList
newItem
literal


atn:
[4, 1, 55, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 5, 3, 70, 8, 3, 10, 3, 12, 3, 73, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 7, 3, 7, 132, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 140, 8, 9, 10, 9, 12, 9, 143, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 160, 8, 12, 10, 12, 12, 12, 163, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 169, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 177, 8, 14, 10, 14, 12, 14, 180, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 189, 8, 16, 10, 16, 12, 16, 192, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 200, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 223, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 283, 8, 19, 10, 19, 12, 19, 286, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 291, 8, 20, 10, 20, 12, 20, 294, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 301, 8, 21, 11, 21, 12, 21, 302, 1, 21, 1, 21, 5, 21, 307, 8, 21, 10, 21, 12, 21, 310, 9, 21, 1, 21, 3, 21, 313, 8, 21, 1, 22, 1, 22, 1, 22, 0, 2, 24, 38, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 10, 2, 0, 1, 1, 19, 19, 2, 0, 33, 33, 35, 35, 2, 0, 32, 32, 34, 34, 1, 0, 44, 45, 1, 0, 36, 38, 1, 0, 30, 31, 1, 0, 26, 29, 2, 0, 26, 26, 28, 28, 1, 0, 46, 47, 2, 0, 4, 6, 54, 55, 350, 0, 49, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 58, 3, 18, 9, 0, 55, 58, 3, 26, 13, 0, 56, 58, 3, 32, 16, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 66, 3, 6, 3, 0, 60, 66, 3, 8, 4, 0, 61, 66, 3, 10, 5, 0, 62, 66, 3, 12, 6, 0, 63, 66, 3, 14, 7, 0, 64, 66, 3, 16, 8, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 71, 5, 24, 0, 0, 68, 70, 3, 4, 2, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 25, 0, 0, 75, 7, 1, 0, 0, 0, 76, 78, 3, 38, 19, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 51, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 5, 8, 0, 0, 82, 83, 5, 20, 0, 0, 83, 84, 3, 38, 19, 0, 84, 85, 5, 21, 0, 0, 85, 88, 3, 4, 2, 0, 86, 87, 5, 9, 0, 0, 87, 89, 3, 4, 2, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 91, 5, 11, 0, 0, 91, 92, 5, 20, 0, 0, 92, 93, 3, 38, 19, 0, 93, 94, 5, 21, 0, 0, 94, 95, 3, 4, 2, 0, 95, 121, 1, 0, 0, 0, 96, 97, 5, 10, 0, 0, 97, 98, 5, 20, 0, 0, 98, 100, 3, 8, 4, 0, 99, 101, 3, 38, 19, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 5, 51, 0, 0, 103, 105, 3, 38, 19, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 21, 0, 0, 107, 121, 1, 0, 0, 0, 108, 109, 5, 10, 0, 0, 109, 110, 5, 20, 0, 0, 110, 112, 3, 18, 9, 0, 111, 113, 3, 38, 19, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 5, 51, 0, 0, 115, 117, 3, 38, 19, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 21, 0, 0, 119, 121, 1, 0, 0, 0, 120, 90, 1, 0, 0, 0, 120, 96, 1, 0, 0, 0, 120, 108, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 13, 0, 0, 123, 132, 5, 51, 0, 0, 124, 125, 5, 12, 0, 0, 125, 132, 5, 51, 0, 0, 126, 128, 5, 14, 0, 0, 127, 129, 3, 38, 19, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 51, 0, 0, 131, 122, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 3, 18, 9, 0, 134, 17, 1, 0, 0, 0, 135, 136, 3, 24, 12, 0, 136, 141, 3, 20, 10, 0, 137, 138, 5, 52, 0, 0, 138, 140, 3, 20, 10, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 51, 0, 0, 145, 19, 1, 0, 0, 0, 146, 149, 5, 19, 0, 0, 147, 148, 5, 48, 0, 0, 148, 150, 3, 38, 19, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 7, 0, 0, 0, 152, 23, 1, 0, 0, 0, 153, 154, 6, 12, -1, 0, 154, 155, 3, 22, 11, 0, 155, 161, 1, 0, 0, 0, 156, 157, 10, 2, 0, 0, 157, 158, 5, 22, 0, 0, 158, 160, 5, 23, 0, 0, 159, 156, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 5, 19, 0, 0, 166, 168, 5, 20, 0, 0, 167, 169, 3, 28, 14, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 21, 0, 0, 171, 172, 3, 6, 3, 0, 172, 27, 1, 0, 0, 0, 173, 178, 3, 30, 15, 0, 174, 175, 5, 52, 0, 0, 175, 177, 3, 30, 15, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 3, 24, 12, 0, 182, 183, 5, 19, 0, 0, 183, 31, 1, 0, 0, 0, 184, 185, 5, 3, 0, 0, 185, 186, 5, 19, 0, 0, 186, 190, 5, 24, 0, 0, 187, 189, 3, 34, 17, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 25, 0, 0, 194, 195, 5, 51, 0, 0, 195, 33, 1, 0, 0, 0, 196, 200, 3, 18, 9, 0, 197, 200, 3, 26, 13, 0, 198, 200, 3, 36, 18, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 35, 1, 0, 0, 0, 201, 202, 5, 19, 0, 0, 202, 203, 5, 20, 0, 0, 203, 204, 5, 21, 0, 0, 204, 205, 3, 6, 3, 0, 205, 37, 1, 0, 0, 0, 206, 207, 6, 19, -1, 0, 207, 208, 5, 20, 0, 0, 208, 209, 3, 38, 19, 0, 209, 210, 5, 21, 0, 0, 210, 223, 1, 0, 0, 0, 211, 212, 7, 1, 0, 0, 212, 223, 3, 38, 19, 20, 213, 214, 7, 2, 0, 0, 214, 223, 3, 38, 19, 19, 215, 216, 7, 3, 0, 0, 216, 223, 3, 38, 19, 18, 217, 218, 5, 2, 0, 0, 218, 223, 3, 42, 21, 0, 219, 223, 5, 7, 0, 0, 220, 223, 5, 19, 0, 0, 221, 223, 3, 44, 22, 0, 222, 206, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 284, 1, 0, 0, 0, 224, 225, 10, 16, 0, 0, 225, 226, 7, 4, 0, 0, 226, 283, 3, 38, 19, 17, 227, 228, 10, 15, 0, 0, 228, 229, 7, 2, 0, 0, 229, 283, 3, 38, 19, 16, 230, 231, 10, 14, 0, 0, 231, 232, 7, 5, 0, 0, 232, 283, 3, 38, 19, 15, 233, 234, 10, 13, 0, 0, 234, 235, 7, 6, 0, 0, 235, 283, 3, 38, 19, 14, 236, 237, 10, 12, 0, 0, 237, 238, 7, 7, 0, 0, 238, 283, 3, 38, 19, 13, 239, 240, 10, 11, 0, 0, 240, 241, 7, 8, 0, 0, 241, 283, 3, 38, 19, 12, 242, 243, 10, 10, 0, 0, 243, 244, 5, 39, 0, 0, 244, 283, 3, 38, 19, 11, 245, 246, 10, 9, 0, 0, 246, 247, 5, 43, 0, 0, 247, 283, 3, 38, 19, 10, 248, 249, 10, 8, 0, 0, 249, 250, 5, 40, 0, 0, 250, 283, 3, 38, 19, 9, 251, 252, 10, 7, 0, 0, 252, 253, 5, 41, 0, 0, 253, 283, 3, 38, 19, 8, 254, 255, 10, 6, 0, 0, 255, 256, 5, 42, 0, 0, 256, 283, 3, 38, 19, 7, 257, 258, 10, 5, 0, 0, 258, 259, 5, 49, 0, 0, 259, 260, 3, 38, 19, 0, 260, 261, 5, 50, 0, 0, 261, 262, 3, 38, 19, 5, 262, 283, 1, 0, 0, 0, 263, 264, 10, 4, 0, 0, 264, 265, 5, 48, 0, 0, 265, 283, 3, 38, 19, 4, 266, 267, 10, 24, 0, 0, 267, 283, 7, 1, 0, 0, 268, 269, 10, 23, 0, 0, 269, 271, 5, 20, 0, 0, 270, 272, 3, 40, 20, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 283, 5, 21, 0, 0, 274, 275, 10, 22, 0, 0, 275, 276, 5, 22, 0, 0, 276, 277, 3, 38, 19, 0, 277, 278, 5, 23, 0, 0, 278, 283, 1, 0, 0, 0, 279, 280, 10, 21, 0, 0, 280, 281, 5, 53, 0, 0, 281, 283, 5, 19, 0, 0, 282, 224, 1, 0, 0, 0, 282, 227, 1, 0, 0, 0, 282, 230, 1, 0, 0, 0, 282, 233, 1, 0, 0, 0, 282, 236, 1, 0, 0, 0, 282, 239, 1, 0, 0, 0, 282, 242, 1, 0, 0, 0, 282, 245, 1, 0, 0, 0, 282, 248, 1, 0, 0, 0, 282, 251, 1, 0, 0, 0, 282, 254, 1, 0, 0, 0, 282, 257, 1, 0, 0, 0, 282, 263, 1, 0, 0, 0, 282, 266, 1, 0, 0, 0, 282, 268, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 39, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 292, 3, 38, 19, 0, 288, 289, 5, 52, 0, 0, 289, 291, 3, 38, 19, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 41, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 300, 3, 22, 11, 0, 296, 297, 5, 22, 0, 0, 297, 298, 3, 38, 19, 0, 298, 299, 5, 23, 0, 0, 299, 301, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 308, 1, 0, 0, 0, 304, 305, 5, 22, 0, 0, 305, 307, 5, 23, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 3, 22, 11, 0, 312, 295, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 43, 1, 0, 0, 0, 314, 315, 7, 9, 0, 0, 315, 45, 1, 0, 0, 0, 28, 49, 57, 65, 71, 77, 88, 100, 104, 112, 116, 120, 128, 131, 141, 149, 161, 168, 178, 190, 199, 222, 271, 282, 284, 292, 302, 308, 312]